<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Placement Cell — Company Listings</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>College Placement Cell</h1>
    <p>Browse company drives, roles and application deadlines</p>
  </header>

  <main class="container">
    <section class="controls">
      <input id="search" placeholder="Search company or role..." />
      <select id="filter-deadline">
        <option value="all">All deadlines</option>
        <option value="upcoming">Due in 7 days</option>
        <option value="month">Due in 30 days</option>
      </select>
      <button id="add-btn">Add company</button>
      <button id="download-json">Download JSON</button>
    </section>

    <section id="list-section">
      <table id="company-table">
        <thead>
          <tr>
            <th>Company</th>
            <th>Role</th>
            <th>Location</th>
            <th>Deadline</th>
            <th>Apply</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <p id="empty-msg" class="muted">No companies to show.</p>
    </section>
  </main>

  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <h2>Add Company</h2>
      <form id="company-form">
        <label>Company name<input name="company" required></label>
        <label>Role<input name="role" required></label>
        <label>Location<input name="location"></label>
        <label>Deadline<input type="date" name="deadline" required></label>
        <label>Apply URL<input name="url" placeholder="https://"></label>
        <div class="modal-actions">
          <button type="submit">Save</button>
          <button type="button" id="cancel">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <footer class="site-footer">
    <small>Built for demonstration • Data stored in localStorage</small>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
