*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:#f7f9fc;color:#0f172a}
.site-header{background:linear-gradient(90deg,#0ea5a4,#06b6d4);color:white;padding:28px 16px;text-align:center}
.container{max-width:980px;margin:28px auto;padding:0 16px}
.controls{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-bottom:14px}
.controls input, .controls select{padding:8px;border-radius:6px;border:1px solid #cbd5e1}
.controls button{padding:8px 12px;border-radius:6px;border:none;background:#0ea5a4;color:white;cursor:pointer}
#company-table{width:100%;border-collapse:collapse;background:white;border-radius:8px;overflow:hidden;box-shadow:0 6px 20px rgba(2,6,23,0.08)}
#company-table th, #company-table td{padding:12px 14px;text-align:left;border-bottom:1px solid #eef2f7}
#company-table th{background:#f1f5f9;font-weight:600}
#company-table tbody tr:hover{background:#f8fafc}
.muted{color:#6b7280}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.35);padding:20px}
.modal.hidden{display:none}
.modal-content{background:white;padding:18px;border-radius:10px;max-width:420px;width:100%}
.modal-content form label{display:block;margin-bottom:8px;font-size:14px}
.modal-content input{width:100%;padding:8px;margin-top:6px;border:1px solid #e6eef6;border-radius:6px}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
.site-footer{text-align:center;padding:18px 0;color:#94a3b8}
@media (max-width:640px){.controls{flex-direction:column;align-items:stretch}.controls button{width:100%}}
